{
  "name": "lpg-backend",
  "version": "1.0.0",
  "description": "Backend to control the functioning of a LPG store.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx index.ts",
    "db:generate": "drizzle-kit generate:pg --config src/db/drizzle.config.json",
    "db:migrate": "tsx src/db/migrate.ts"
  },
  "author": "LazyCPU",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.0",
    "express": "^4.18.2",
    "pg": "^8.14.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
